:root {
  --base-font-size: 100%;
  --base-margin-box: 2vmin;
}
* {
  margin: 0;
  padding: 0;
  font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
}

body {
  background-color: black;
  max-width: 100vw;
  width: 100vw;
  max-height: 100vh;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}

/* Landscape (width greater than height) */
@media screen and (orientation: landscape) {
  .grid-container {
    padding: 10vh;
    width: 80vh;
    height: 80vh;
  }
  .grid-container > span {
    font-size: var(--base-font-size);
  }
}

/* Portrait (height greater than width) */
@media screen and (orientation: portrait) {
  .grid-container {
    padding: 10vw;
    height: 80vw;
    width: 80vw;
  }
  .grid-container > span {
    font-size: (--base-font-size);
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(10, 1fr);
}

.grid-container > span {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  text-transform: uppercase;
  color: #060606;
  user-select: none;
}

.grid-container > span.active {
  color: white;
}

.square {
  position: relative;
}

.dot {
  position: absolute;
  width: 10px; /* Your dot's width */
  height: 10px; /* Your dot's height */
  border-radius: 50%; /* Makes the dot round */
  background-color: black; /* Dot color */
}

.top-left {
  top: 5px;
  left: -5px;
}

.top-right {
  top: -5px;
  right: -5px;
}

.bottom-left {
  bottom: -5px;
  left: -5px;
}

.bottom-right {
  bottom: -5px;
  right: -5px;
}
